{
  "expo": {
    "name": "Respire App",
    "slug": "respire-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "respire",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/logorespire.png",
    "splash": {
      "image": "./assets/images/logorespire.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4F8"
    },
    "android": {
      "package": "com.respireapp.respire",
      "icon": "./assets/images/logorespire.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logorespire.png",
        "backgroundColor": "#F0F4F8"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.respireapp.respire"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "811fa14b-eca7-4f2e-b8a8-e3f38fc0a872"
      }
    }
  }
}
